# RestAssured_Framework_CRUD

./: .project  Jenkinsfile  pom.xml  testng.xml
allure-results/: 00140943-c177-4652-840d-81fc264031fc-container.json  005f864e-4760-40fe-a1e4-38e95fbd670f-container.json  01670bf5-94c9-4503-9342-95a61fe3825a-result.json  019bda7d-6eac-4b19-a3be-576c59cd81f3-container.json  022d3200-c7ff-4f7c-919f-ec0012ab0a7d-container.json  027addf6-32ba-45fd-9e70-6121bd067efc-result.json  031e5871-23df-41ea-af97-0c8dc8b76f69-result.json  03c05260-447d-4a11-a868-9baeef6daf08-container.json  05136f0f-46bb-4abc-b88a-4d8c65d390bc-container.json  068264c2-4eec-40a5-b874-4d83e3a617d0-result.json  06d52849-90df-4314-b368-c9601494568f-result.json  08e01c9c-449c-41ed-8213-359b9b4c9f5a-container.json  0917fcfb-bee6-41a7-aff1-463d33da81ac-container.json  0b4f20c9-88b8-4611-bf9d-6fab1ffe6e81-container.json  0b9f2fcb-5f00-47ca-bb84-e23e48c8c053-container.json  0bb330a3-ca91-4a18-88e5-af9252136da5-result.json  0c10a924-051e-4968-b048-c0b5e9542d1f-result.json  0cebbf18-b227-40c3-a1a1-cc75a7bf27f2-result.json  0d97ad73-01a6-41ab-bf13-781d9b7f3d1e-result.json  0daced2b-a2c8-40bd-921b-09ec4ead11d6-result.json  0e376eed-06ae-492d-be7d-221518749e64-container.json  0eaba9d0-bbfa-42da-970e-968232b0315c-container.json  0f2de15d-c167-43e0-8b9b-13136896fc39-container.json  105a8220-a179-4864-9832-c715ef6f09b6-result.json  110a6054-401c-4e97-8b66-b31657fcb2db-result.json  13817bbe-4cb5-4fb3-b2c3-dd0737094083-result.json  13d2f07d-6f79-400a-afa6-ce5c8647ab76-result.json  14845a64-f47a-4c50-9b24-1f3843a30f25-container.json  148b3c93-b6f7-42d6-9e13-40c2a3736fb7-container.json  149e1ff8-c483-4962-b09a-ca50f15fccbe-result.json  14a06129-153a-414f-8d06-dee12ad4fce8-result.json  14a4ba2d-4c86-44f9-be49-e07259189fb2-result.json  14aab0b2-ba8b-468a-933b-585d508e3256-container.json  14c06c1c-b5a5-4b97-bdec-038d6193c6d4-result.json  15257cb1-9032-45bb-922c-1a51b815e611-container.json  15451b07-d499-4d49-988b-a1beec6b2e19-container.json  1622aa18-fb21-4aba-8807-de8c081e3a49-result.json  163abd5b-980b-45e4-a927-851557e15b7a-result.json  168a3a4b-982e-47c8-8007-4d5958abb305-result.json  179f6a86-4bab-4be4-a08a-2b16bf022b2e-result.json  (+392 more)
reports/: extent-report.html
resources/: config.properties
src/main/java/RestassuredFramework/RestassuredFramework/: App.java
src/test/java/base/: BaseTest.java
src/test/java/pojo/: AuthRequestBooker.java  BookingBooker.java  BookingDatesBooker.java  BookingResponseDeseralization.java  LoginRequest.java  Product.java  User.java
src/test/java/specs/: Requestspec.java  Responsespec.java
src/test/java/tests/: BookingBookerTest.java  DummyJsonSite.java  MultipleBookingTest.java  Usercrud.java
src/test/java/utils/: APIUtilis.java  Configreader.java  ExtentManager.java  TestData.java  TestDataProvider.java  TestListener.java
src/test/resources/: bookingSchema.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.BookingBookerTest.xml  TEST-tests.DummyJsonSite.xml  TEST-tests.MultipleBookingTest.xml  TEST-tests.Usercrud.xml
